FROM python:3.11-slim AS builder
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.11-slim AS runtime

RUN groupadd -r verkko && useradd -r -g verkko verkko

WORKDIR /app
COPY --from=builder /install /usr/local
COPY . .
COPY alembic/ ./alembic/
COPY alembic.ini .

RUN chown -R verkko:verkko /app
USER verkko

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1
EXPOSE 8002

CMD ["sh", "-c", "uvicorn backend.main:app --host 0.0.0.0 --port 8002 --reload"]